# RPGItems-reborn

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: dev.yml  publish.yml
docs/: example.md
gradle/wrapper/: gradle-wrapper.properties
nms/: build.gradle  build.gradle.kts
nms/1_10_R1/: build.gradle.kts
nms/1_11_R1/: build.gradle.kts
nms/1_12_R1/: build.gradle.kts
nms/1_13_R1/: build.gradle.kts
nms/1_13_R2/: build.gradle.kts
nms/1_14_R1/: build.gradle.kts
nms/1_15_R1/: build.gradle.kts
nms/1_16_R1/: build.gradle.kts
nms/1_16_R2/: build.gradle.kts
nms/1_16_R3/: build.gradle.kts
nms/1_17_R1/: build.gradle  build.gradle.kts
nms/1_18_R1/: build.gradle  build.gradle.kts
nms/1_18_R2/: build.gradle  build.gradle.kts
nms/1_19_R1/: build.gradle.kts
nms/1_19_R2/: build.gradle.kts
nms/1_19_R3/: build.gradle  build.gradle.kts
nms/1_20_R1/: build.gradle  build.gradle.kts
nms/1_20_R2/: build.gradle  build.gradle.kts
nms/1_20_R3/: build.gradle  build.gradle.kts
nms/1_20_R4/: build.gradle  build.gradle.kts
nms/1_21_R1/: build.gradle.kts
nms/1_8_R1/: build.gradle.kts
nms/1_8_R2/: build.gradle.kts
nms/1_8_R3/: build.gradle.kts
nms/1_9_R1/: build.gradle.kts
nms/1_9_R2/: build.gradle.kts
paper/: build.gradle.kts
paper/bukkit/: build.gradle.kts
paper/src/main/java/think/rpgitems/utils/: ISubItemTagContainer.java  SubItemTagContainerPaper.java
src/main/java/cat/nyaa/nyaacore/: LanguageRepository.java  Message.java  NyaaCoreLoader.java
src/main/java/cat/nyaa/nyaacore/cmdreceiver/: Arguments.java  CommandReceiver.java
src/main/java/cat/nyaa/nyaacore/configuration/: PropertyHelper.java
src/main/java/cat/nyaa/nyaacore/orm/: BundledSQLUtils.java  WhereClause.java
src/main/java/cat/nyaa/nyaacore/timer/: TimerManager.java
src/main/java/cat/nyaa/nyaacore/utils/: ClassPathUtils.java  ConcurrentUtils.java  HexColorUtils.java  InventoryUtils.java  ItemStackUtils.java  ItemTagUtils.java  LocaleUtils.java  NmsUtils.java  OfflinePlayerUtils.java  RayTraceUtils.java  TeleportUtils.java
src/main/java/think/rpgitems/: AdminCommands.java  ConditionCommands.java  Configuration.java  Events.java  GuiManager.java  I18n.java  MagicValues.java  MarkerCommands.java  MetaCommands.java  ModifierCommands.java  PowerCommands.java  RPGItems.java  TemplateCommands.java  TriggerCommands.java  UserHandler.java  WikiCommand.java
src/main/java/think/rpgitems/api/: Factors.java  IFactorDefiner.java  IGui.java  PlaceholderHolder.java  RPGItems.java
src/main/java/think/rpgitems/commands/: AdminCommands.java  ConditionCommands.java  CriticalCommands.java  FactorCommands.java  MagicCommands.java  MarkerCommands.java  MetaCommands.java  ModifierCommands.java  MythicCommands.java  PowerCommands.java  StoneCommands.java  TemplateCommands.java  TriggerCommands.java  UserCommands.java  WikiCommand.java
src/main/java/think/rpgitems/data/: Context.java  Factor.java  FactorConfig.java  FactorModifier.java
src/main/java/think/rpgitems/event/: BeamEndEvent.java  BeamHitBlockEvent.java  BeamHitEntityEvent.java  ItemUpdateEvent.java  ItemsLoadedEvent.java  LoreUpdateEvent.java  RPGDamageMeleeEvent.java  RPGDamageProjectileEvent.java  RPGDamageTakeEvent.java  RPGPowerTriggerPreEvent.java
src/main/java/think/rpgitems/gui/: GuiItemEditor.java  GuiStoneSelectTrigger.java
src/main/java/think/rpgitems/gui/editor/: EditorHelper.java  Enums.java  GuiAddPower.java  GuiEditPower.java  GuiItemEditor.java  GuiPowerList.java
src/main/java/think/rpgitems/item/: ItemGroup.java  ItemManager.java  ItemStackWrapper.java  RPGBaseHolder.java  RPGItem.java  RPGStone.java
src/main/java/think/rpgitems/power/: BasePower.java  BasePropertyHolder.java  Power.java  PowerAttachment.java  PowerBeamHit.java  PowerBowShoot.java  PowerEntity.java  PowerHit.java  PowerHitTaken.java  PowerHurt.java  PowerLeftClick.java  PowerLivingEntity.java  PowerLocation.java  PowerMainhandItem.java  PowerManager.java  PowerOffhandClick.java  PowerOffhandItem.java  PowerPlain.java  PowerProjectileHit.java  PowerProjectileLaunch.java  PowerRightClick.java  PowerSneak.java  PowerSneaking.java  PowerSprint.java  PowerTick.java  Preset.java  PropertyHolder.java  RPGCommandReceiver.java  Ticker.java  UnknownPowerException.java  Utils.java
src/main/java/think/rpgitems/power/cond/: AndCondition.java  DurabilityCondition.java  EquipmentCondition.java  HealthCondition.java  NotSneakCondition.java  OneSuitCondition.java  OrCondition.java  ScoreboardCondition.java  SelfBurningCondition.java  SlotCondition.java  SneakCondition.java  XorCondition.java
src/main/java/think/rpgitems/power/impl/: AOE.java  AOECommand.java  AOEDamage.java  Airborne.java  ArrowWithItem.java  Arrows.java  Attachments.java  Attract.java  Beam.java  CancelBowArrow.java  Charge.java  Command.java  CommandHit.java  CommandTick.java  Consume.java  ConsumeHit.java  DeathCommand.java  Deflect.java  DelayedCommand.java  Dummy.java  Economy.java  EnchantedHit.java  EvalDamage.java  Explosion.java  Fire.java  FireballPower.java  Flame.java  Food.java  ForceField.java  Glove.java  GunFu.java  Headshot.java  Ice.java  Knockup.java  LifeSteal.java  Lightning.java  Mount.java  Mythic.java  NoImmutableTick.java  ParticleBarrier.java  (+25 more)
src/main/java/think/rpgitems/power/marker/: Selector.java
src/main/java/think/rpgitems/power/propertymodifier/: BaseModifier.java  Modifier.java  RgiParameter.java
src/main/java/think/rpgitems/power/proxy/: Interceptor.java  NotUser.java
src/main/java/think/rpgitems/support/: MythicSupport.java  PlaceholderExt.java  PlaceholderSupport.java  ProtocolListener.java  WGHandler.java  WGSupport.java
src/main/java/think/rpgitems/utils/: ArmorStandUtil.java  ColorHelper.java  IOUtils.java  ItemPDC.java  ItemTagUtils.java  ItemUtils.java  MaterialUtils.java  MessageType.java  NetworkUtils.java  SubItemTagContainerSpigot.java  WeightedPair.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
(+141 files in other folders)
