pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = "RPGItems-reborn"
include ':nms'
include ':nms:shared'
include ':nms:1_17_R1'
include ':nms:1_18_R1'
include ':nms:1_18_R2'
include ':nms:1_19_R3'
include ':nms:1_20_R1'
include ':nms:1_20_R2'
include ':nms:1_20_R3'

if (Double.parseDouble(JavaVersion.current().majorVersion) >= 21) {
    include ':nms:1_20_R4'
}
